{
  "ConnectionStrings": { "DefaultConnection": "Data source=userapp.db" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
